AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=True
AIRFLOW__CORE__FERNET_KEY=pqDqShzH96gtB-BbJ29HOQVusCO4WHwPazb1PIdqZ2U=
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=redis://redis:6379/0
LC_ALL=C.UTF-8
LANG=C.UTF-8
